<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets World</title>
    <link rel="icon" href="images/pet logo1.png">
    <link rel=stylesheet href="style.css">

    
</head>

<body>
    <div class="head">
        <h2>Pets Gallery</h2>
        <nav class="nav">
            <div>
                <a href="#one">HOME</a>
                <a href="#two">ABOUT US</a>
                <a href="#three">CONTACT US</a>
            </div>
        </nav>
    </div>

    <!--hero page-->
    <section id="one">
    <div class="hero">
     <h1>Pet Animals</h1>
     <p>Do you want to keep a small pet like a puppy at your house? We keep cats, dogs, rabbits, birds, etc., as pets in our houses. We take care of them, feed them food, give them water and heal their wounds. Pet animals become our best friends over time. Pets for kids or adults are trustworthy, and our guards. 
        They protect us from strange people and other animals as well. We have to show compassion towards all the animals. All the animals need a home and shelter to protect themselves. Humans must understand this and keep pets at their homes. In this module, you will learn about pet animals information for kids. Let us learn a bit more about small pets for kids.
        We all love spending time with animals, and many of us bring them into our homes. Whether they roam on the streets, live in forests, or are kept as companions, they bring joy to our lives. But have you ever thought about what we call the ones we keep at home? These are known as pet animals. Common pets include goats, rabbits, birds, cows, cats, dogs, fish, rats, horses, tortoises, sheep, ducks, camels, and more. Some pet owners even give unique pet animals names for their furry (or scaly) friends. If you had a pet, what name would you choose for yours?
        My pet holds a special place in my heart, a constant source of love, joy, and companionship. This cherished member of our family is more than just an animal; it's a friend who understands me like no other. Every day with my pet is an adventure filled with laughter and happiness.
     <br><br>
     The Golden Retriever, Labrador Retriever, Pomeranian, and American Eskimo Dog are beloved for their unique charm and affectionate nature. Golden and Labrador Retrievers are known for their intelligence, loyalty, and friendly temperament, making them excellent family pets and companions. The tiny but bold Pomeranian stands out with its playful energy and fluffy coat, while the American Eskimo Dog captivates with its stunning white fur and sharp intelligence. Whether you're looking for a gentle giant or a lively lap dog, these breeds offer warmth, companionship, and endless joy to any home.
     Each of these breeds also brings its own special qualities that enrich the lives of their owners. Golden Retrievers and Labradors are often chosen as therapy or service dogs because of their calm demeanor and strong bond with people. Pomeranians, despite their small size, are fearless watchdogs and full of personality, brightening any household with their playful antics. The American Eskimo Dog, with its alertness and agility, excels in obedience and agility sports, making it a great choice for active families. Regardless of the breed, these dogs share a common trait — a deep desire to connect, love, and be part of the family, making every day happier and more fulfilling.
     Caring for these wonderful breeds involves providing them with plenty of exercise, mental stimulation, and social interaction. Regular grooming is essential, especially for fluffy breeds like the Golden Retriever, Pomeranian, and American Eskimo Dog, to keep their coats healthy and beautiful. Labradors and Golden Retrievers, being energetic and playful, benefit greatly from daily walks and playtime. 
     In return, these dogs offer unwavering loyalty, companionship, and endless affection, creating a bond that lasts a lifetime. Choosing any of these breeds means welcoming a devoted friend who will bring joy and love into your home every single day.
    </p>
    </div>
    </section>


    <!--images-->
    <section id="two">
    <div class="images">
        <div class="gallery">
            <a href="https://www.thesprucepets.com/siberian-cat-4178148">
         <img src="images/image1.jpg" alt="my picture" tittle="siberian Cat" height="200px" width="220px"></a>
            <p>The Siberian cat is a majestic and muscular breed from Russia, known for its thick, water-resistant coat and striking eyes. Friendly, intelligent, and playful, Siberians make loving companions and often get along well with children.</p>
        </div>
    
        <div class="gallery">
            <a href="https://www.woofblankets.com/blogs/woof-diaries/wonderful-world-of-orange-and-white-cat-breeds?srsltid=AfmBOorPFM7WakW-ZLyfo09RXN1UTaflx4vnajXIsoFdaYY0ydBNoKod">
            <img src="images/images4.jpg" height="200px" width="220px"></a>

            <p>The image shows two orange and white kittens. Cats are small, carnivorous mammals that are often kept as pets and are known for their playful and curious nature. Domestic cats, scientifically known as Felis members of the Felidae family. </p>
            </p>
        </div>
        <div class="gallery">
            <a href="https://en.wikipedia.org/wiki/Domestic_rabbit">
            <img src="images/images3.jpg" height="200px" width="220px"></a>
            <p> The domestic rabbit is a gentle, playful, and affectionate pet known for its soft fur and long ears. They thrive in calm environments, enjoy social interaction, and can be litter trained,they make companions and can live up to 8–12 years.</p>
        </div>

        <div class="gallery">
            <a href="https://www.petmd.com/dog/breeds/pomeranian">
            <img src="images/images5.jpg" height="200px" width="220px"></a>
            <p>The Pomeranian is a small, fluffy dog with a big personality. Known for its lively and playful nature, it’s highly alert, intelligent, and loyal to its owners. Despite its tiny size, the Pomeranian has a bold, confident and attitude.</p>
        </div>

        <div class="gallery">
        <a href="https://www.petmd.com/dog/breeds/labrador-retriever">
            <img src="images/images6.jpg" height="200px" width="220px"></a>

            <p>The Labrador Retriever is a friendly, loyal, and intelligent dog, known for its gentle nature and love for people. Highly trainable and energetic, Labradors make excellent family pets, service dogs, and companions for outdoor activities. </p>
        </div>
        <div class="gallery">
            <a href="https://en.wikipedia.org/wiki/Golden_Retriever">
            <img src="images/images7.jpg" height="200px" width="220px"></a>

            <p>A Golden Retriever puppy and a bicolor kitten make an irresistibly adorable pair. The puppy’s playful, gentle nature perfectly complements the kitten’s curious and cuddly personality. Together, they form a heartwarming duo full of energy, affection.</p>

        </div>
        <div class="gallery">
            <a href="https://en.wikipedia.org/wiki/Golden_Retriever">
                <img src="images/download1.jpg" height="200px" width="220px"></a>

            <p>The Golden Retriever is a loving, intelligent, and friendly dog known for its gentle temperament and loyalty. With their beautiful golden coats and eager-to-please nature, they make excellent family pets, therapy dogs, and companions for all ages. </p>
        </div>

        <div class="gallery">
            <a href="https://www.petmd.com/dog/breeds/american-eskimo-dog">
                <img src="images/download2.jpg" height="200px" width="220px"></a>

            <p>The American Eskimo Dog is a beautiful, fluffy breed known for its bright white coat, expressive eyes, and playful spirit. Intelligent and eager to please, they are quick learners and make excellent companions. Loyal and affectionate, they thrive.</p>
        </div>
    </div>
    </section>

    <!--footer-->
     <section id="three">
    <div class="footer">
        <h2>About PetCare Hub</h2>
        <p>We’re a dedicated team of pet lovers committed to offering expert care tips, top-quality pet products, and trusted services for your furry friends. From grooming essentials to adoption support, we’re here to help you give your pets the happy, healthy life they deserve.Whether you're a first-time pet owner or a lifelong animal lover, we provide reliable guidance and handpicked products to meet every pet’s needs. Our mission is to create a community where pets are cherished, and their well-being always comes first.</p>
       <br>
       
       <h3>Get in Touch</h3>
       <p>Email: hello@pawsandtails.com <br>
           Phone:+91 9834576236</p> 
        
        <center>
        <h3>Stay Connected</h3>
        <p>Let's be social-follow us for the latest pet trends and tips!</p>   
       <a href="#"><img src="images/insta.jpg" width="15px" height="15px">Instagram</a>
       <a href="#"><img src="images/youtube.jpg" width="15px" height="15px">Youtube</a><br>
       <a href="#"><img src="images/whatsup.jpg" width="15px" height="15px">Whatsup</a>
       <a href="#"><img src="images/gmail.jpg" width="15px" height="15px">Gmail</a>
         <br><br>
        &copy;2025 paws & Tails.Made with love for animals
    </center>
    </div>
     </section>
</body>

</html>